<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://sbbpsssbvic.github.io/ak/akbootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://sbbpsssbvic.github.io/ak/akcss.css"/>
						
	 
	<link rel="stylesheet" type="text/css" href="https://sbbpsssbvic.github.io/ak/Newcss.css"/> 
	 
	 
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <title>Class 12 top Rankers 2022 | Sardar Ballabh Bhai Patel Smarak Shikshan Sansthan Balika Vidyalaya Inter College Rampur Bhagan Ayodhya</title>
</head>
<body>
    
    
  <img class="d-block w-100" src="/media/img/banner.jpeg" height="80px"/>
<!--------Table-------->


  
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; margin-left:auto; margin-right:auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:11px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:11px 10px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tabhead{border-color:black; font-color:white; font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"> 
<table class="tg">
<tr bgcolor="yellow">
<th class="tabhead">LIST OF TOP RANKING STUDENTS OF CLASS-12 IN SCHOOL-2022</th>
</tr>
</table>



<table class="tg">
<thead>







  <tr bgcolor="#ebffff">

    <th color="#fff" class="tg-7btt">Sr No.</th>
    <th color="#fff" class="tg-fymr">Name</th>
    <th color="#fff" class="tg-7btt">Roll Number(UP Board)</th>
    <th color="#fff" class="tg-7btt">Marks Obtained</th>
    <th color="#fff" class="tg-7btt">Percentage</th>
    <th color="#fff" class="tg-7btt">Stream</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">1.</td>
    <td class="tg-fymr">Prateek Kasaudhan</td>
    <td class="tg-c3ow">2226402743</td>
    <td class="tg-c3ow">424</td>
    <td class="tg-c3ow">84.8%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">2.</td>
    <td class="tg-fymr">Shivam Yadav</td>
    <td class="tg-c3ow">2226402756</td>
    <td class="tg-c3ow">409</td>
    <td class="tg-c3ow">81.8%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">3.</td>
    <td class="tg-fymr">Dishant Verma</td>
    <td class="tg-c3ow">2226402732</td>
    <td class="tg-c3ow">398</td>
    <td class="tg-c3ow">79.6%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">4.</td>
    <td class="tg-fymr">Anurag Kasaudhan</td>
    <td class="tg-c3ow">2226402717</td>
    <td class="tg-c3ow">396</td>
    <td class="tg-c3ow">79.2%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">5.</td>
    <td class="tg-fymr">Abhishek Mishra</td>
    <td class="tg-c3ow">2226402692</td>
    <td class="tg-c3ow">380</td>
    <td class="tg-c3ow">76.0%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">6.</td>
    <td class="tg-fymr">Umang Tiwari</td>
    <td class="tg-c3ow">2226402765</td>
    <td class="tg-c3ow">378</td>
    <td class="tg-c3ow">75.6%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">7.</td>
    <td class="tg-fymr">Ankita Verma</td>
    <td class="tg-c3ow">2226402776</td>
    <td class="tg-c3ow">377</td>
    <td class="tg-c3ow">75.4%</td>
    <td class="tg-c3ow">Science(Biology)</td>
  </tr>
  <tr>
    <td class="tg-0pky">8.</td>
    <td class="tg-fymr">Prince Kumar Mishra</td>
    <td class="tg-c3ow">2226402747</td>
    <td class="tg-c3ow">374</td>
    <td class="tg-c3ow">74.8%</td>
    <td class="tg-c3ow">Science(Maths)</td>
  </tr>
  <tr>
    <td class="tg-0pky">9.</td>
    <td class="tg-fymr">Sahil Yadav</td>
    <td class="tg-c3ow">2226402753</td>
    <td class="tg-c3ow">366</td>
    <td class="tg-c3ow">73.2%</td>
    <td class="tg-c3ow">Science(Biology)</td>
  </tr>
  <tr>
    <td class="tg-0pky">10.</td>
    <td class="tg-fymr">Prince Patel</td>
    <td class="tg-c3ow">2226402748</td>
    <td class="tg-c3ow">363</td>
    <td class="tg-c3ow">72.6%</td>
    <td class="tg-c3ow">Science(Biology)</td>
  </tr>
</tbody>
</table></div>
  

<!---------footer------------>

<center>
<a style="position:
relative; ">*नोट:- यह डाटा अभी तक मिली जानकारी पर आधारित है,यह डाटा आपको यथार्थ जानकारी प्रदान करने की गारंटी नहीं देता।</a>
 





<a class="siteLink" href="/dist/index.html"><div style="background-color: black; position:relative; padding: 6px; border-bottom: 0px dashed green; "><span style="color: white;"><font size="2"><b>&copy 2024 Web Developed By Anurag Kasaudhan</b> </font></div></a></center>





</body>
</html>